[tumi_cn]
kefu=https://v1.live800.com/live800/chatClient/chatbox.jsp?companyID=871899&configID=44094&jid=3490727322&s=1

[info]
#正确的账号密码
username1=17316565325
password1=gxjy541
#错误的密码/修改密码时使用的密码
password2=1qaz2wsx

[homepage]
#中心LOGO
logo=xpath,//body/div[2]/section[1]/div[4]/div[1]/a[1]/img[1]
#会员俱乐部
vip_club=xpath,//header/div[3]/div[2]/a[1]
#微信精品店
wechat=xpath,//header/div[3]/div[2]/a[2]
#线下门店
offline_store=xpath,//header/div[3]/div[2]/a[3]
#在线客服
customer_service=xpath,//header/div[3]/div[2]/a[4]
#购物车
cart=id,minicart_data
#登陆注册
login_register_btn=link text,登录/注册
#手机号
phone=id,j_username
#密码
password=id,j_password
#登录按钮
login_btn=id,login-option-regular
#搜索框
search=id,search
#悬浮框-建议关键字
keyword = id,suggested_categories_header
#首页-登陆后的用户名
my_username=xpath,//header/div[3]/div[3]/div[3]/a[1]
#关闭登录
close_login=xpath,//body[1]/div[2]/div[2]/div[2]/div[1]/div[4]/header[1]/a[1]/span[1]
#搜索按钮
search_btn=xpath,//body/div[2]/section[1]/div[5]/div[2]/form[1]/div[1]/button[1]
#建议关键字
suggested_keyword=xpath,/html[1]/body[1]/div[2]/section[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1]
#分类广告位-旅行箱
f_luggage=id,luggage
#分类广告位-背包
f_backpacks=id,backpacks
#分类广告位-托特包
f_crossbodies=id,crossbodies
#分类广告位-斜挎包
f_totes=id,totes
#分类广告位-钱包与配件
f_accessories=id,accessories
#分类广告位-环保产品
f_recycled=id,recycled
#底部广告位-标题
bottom_AD_space_title=xpath,//body/div[3]/div[1]/div[1]/div[1]/ul[1]/li[1]/div[2]/a[1]/h3[1]
#底部广告位-即可探索
bottom_AD_space_explore=xpath,//body/div[3]/div[1]/div[1]/div[1]/ul[1]/li[1]/div[2]/a[1]/div[1]
# 底部广告位-图片
bottom_AD_space_img=xpath,//body/div[3]/div[1]/div[1]/div[1]/ul[1]/li[1]/div[1]/a[1]/img[1]
# 底部广告位-标题 右边的那个
bottom_AD_space_title2 = xpath, //body/div[3]/div[1]/div[1]/div[1]/ul[1]/li[2]/div[2]/a[1]/h3[1]
#底部广告位-即可探索 右边的那个
bottom_AD_space_explore2=xpath,//body/div[3]/div[1]/div[1]/div[1]/ul[1]/li[2]/div[2]/a[1]/div[1]
# 底部广告位-图片 右边的那个
bottom_AD_space_img2=xpath,//body/div[3]/div[1]/div[1]/div[1]/ul[1]/li[2]/div[1]/a[1]/img[1]
#登出
sign_out_btn=link text,登出

vip_Privilege=xpath,/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h4[1]
wechat_text=xpath,//header/div[3]/div[2]/a[2]/div[1]/div[2]/p[1]
store_type=xpath,/html[1]/body[1]/div[1]/main[1]/div[1]/div[2]/div[3]
login_text=xpath,/html[1]/body[1]/div[2]/div[2]/div[2]/div[1]/div[1]/header[1]/span[1]
no_search=xpath,/html[1]/body[1]/div[1]/main[1]/div[2]/div[1]/div[1]/div[1]
have_search=xpath,/html[1]/body[1]/div[1]/main[1]/div[3]/div[1]/div[1]/div[2]
pro_title=xpath,/html[1]/body[1]/div[1]/main[1]/div[4]/div[2]/div[1]/div[1]/div[1]/h1[1]/span[1]
alpha3_title=xpath,//span[containstext,全新TUMI Alpha 3系列]
tumi_different=xpath,//h2[containstext,TUMI的独特之处]
j_username_error=id,j_username-error
username_error=xpath,//div[containstext,你的用户名或密码不正确。]
j_password_error=id,j_password-error